{
    "name": "mrbobbybryant/wp-api-endpoints",
    "description": "Quickly create custom endpoints in WordPress",
    "authors": [
        {
            "name": "Bobby Bryant",
            "email": "bobby.bryant@10up.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
